{
  "mcpServers": {
    "docker": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-p",
        "50051:50051",
        "gcr.io/google-labs-gemini-ext/mcp-gateway"
      ]
    }
  }
}
